<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img src="images/logo.png"></a></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
<div class="nav navbar-nav navbar-right hidden-xs">
    <div class="row">
        <div class="pull-right login-post">
            <a data-toggle="modal" data-target="#modalLogin" href="#">Login&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalHelp" href="#">Help&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalclassified" href="#">My Property&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="btn btn-main"><span class="glyphicon glyphicon-envelope"></span> &nbsp;&nbsp;Post an Ads</a>
        </div>  
    </div>
</div>
    </div>
</div>
<div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>    
    <div class="collapse navbar-collapse nav-border">
        <div class="container">   
            <ul class="nav navbar-nav pull-left">
                <li><a href="#">For sale</a></li>
                <li><a href="#">To rent</a></li>
                <li class="active"><a href="#">House prices</a></li>
                <li><a href="#">New homes</a></li>
                <li><a href="#">Commercial</a></li>
                <li><a href="#">Overseas</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- add_post -->
<div class="form_body">
    <h3>Post an Ad</h3>
</div>
<div class="sign_up">
    <!--/row-->
    <div class="row">
        <div class="col-md-12 text-right mg-bottom">
            <button class="btn btn-main"><i class="fa fa-bullhorn"></i> My Ads </button>
            <button class="btn btn-main active"><i class="fa fa-user"></i> View Profile </button>
        </div>
    </div>
        <form class="form-horizontal" action="#">
            <div class=" form-group">
                    <label class="col-md-3 control-label">Title:</label>
                <div class="col-md-4">
                    <input type="title" placeholder="Title" id="#" class="form-control">
                </div>
            </div>
            <div class="form-group">
                    <label class="col-md-3 control-label">Category:</label>
                <div class="col-md-4">
                    <select name="category" class="form-control" id="category">
                        <option value="">Choose a category</option>
                        <optgroup label="&nbsp;&nbsp;Vehicles">
                            <option value="8">&nbsp;&nbsp;&nbsp;Cars</option>
                            <option value="9">&nbsp;&nbsp;&nbsp;Motorcycles</option>
                            <option value="10">&nbsp;&nbsp;&nbsp;Boats</option>
                            <option value="11">&nbsp;&nbsp;&nbsp;RVs</option>
                            <option value="12">&nbsp;&nbsp;&nbsp;Commercial Trucks</option>
                            <option value="13">&nbsp;&nbsp;&nbsp;Aircrafts</option>
                            <option value="14">&nbsp;&nbsp;&nbsp;Parts &amp; Accessories</option>
                            <option value="15">&nbsp;&nbsp;&nbsp;Everything Else</option>
                        </optgroup>
                        <optgroup label="&nbsp;&nbsp;Real Estate">
                            <option value="16">&nbsp;&nbsp;&nbsp;Homes For Sale</option>
                            <option value="17">&nbsp;&nbsp;&nbsp;Homes for Rent</option>
                            <option value="18">&nbsp;&nbsp;&nbsp;Vacation Rentals</option>
                            <option value="19">&nbsp;&nbsp;&nbsp;Office &amp; Commercial</option>
                            <option value="20">&nbsp;&nbsp;&nbsp;Housing Exchange</option>
                            <option value="21">&nbsp;&nbsp;&nbsp;Housing Wanted</option>
                            <option value="22">&nbsp;&nbsp;&nbsp;Rooms &amp; Roommates</option>
                            <option value="23">&nbsp;&nbsp;&nbsp;Land</option>
                            <option value="24">&nbsp;&nbsp;&nbsp;Agents &amp; Services</option>
                        </optgroup>
                        <optgroup label="&nbsp;&nbsp;Pets">
                            <option value="25">&nbsp;&nbsp;&nbsp;Dogs</option>
                            <option value="26">&nbsp;&nbsp;&nbsp;Cats</option>
                            <option value="27">&nbsp;&nbsp;&nbsp;Horses</option>
                            <option value="28">&nbsp;&nbsp;&nbsp;Birds</option>
                            <option value="29">&nbsp;&nbsp;&nbsp;Fish</option>
                            <option value="30">&nbsp;&nbsp;&nbsp;Snakes</option>
                            <option value="31">&nbsp;&nbsp;&nbsp;Reptiles</option>
                            <option value="32">&nbsp;&nbsp;&nbsp;Spiders &amp; Insects</option>
                            <option value="33">&nbsp;&nbsp;&nbsp;Other Pets</option>
                            <option value="34">&nbsp;&nbsp;&nbsp;Pet Supplies</option>
                        </optgroup>
                        <optgroup label="&nbsp;&nbsp;Services">
                            <option value="78">&nbsp;&nbsp;&nbsp;Auto</option>
                            <option value="79">&nbsp;&nbsp;&nbsp;Child &amp; Elder Care</option>
                            <option value="80">&nbsp;&nbsp;&nbsp;Cleaning Services</option>
                            <option value="81">&nbsp;&nbsp;&nbsp;Computer Services</option>
                            <option value="82">&nbsp;&nbsp;&nbsp;Creative</option>
                            <option value="83">&nbsp;&nbsp;&nbsp;Everything Else</option>
                            <option value="84">&nbsp;&nbsp;&nbsp;Financial</option>
                            <option value="85">&nbsp;&nbsp;&nbsp;Food &amp; Restaurants</option>
                            <option value="86">&nbsp;&nbsp;&nbsp;Health &amp; Beauty</option>
                            <option value="87">&nbsp;&nbsp;&nbsp;Household</option>
                            <option value="88">&nbsp;&nbsp;&nbsp;Landscaping</option>
                            <option value="89">&nbsp;&nbsp;&nbsp;Lessons</option>
                            <option value="90">&nbsp;&nbsp;&nbsp;Moving/Removals</option>
                            <option value="91">&nbsp;&nbsp;&nbsp;Translation</option>
                        </optgroup>
                        <optgroup label="&nbsp;&nbsp;Merchandise">
                            <option value="63">&nbsp;&nbsp;&nbsp;Antiques</option>
                            <option value="64">&nbsp;&nbsp;&nbsp;Art</option>
                            <option value="65">&nbsp;&nbsp;&nbsp;Books &amp; Magazines</option>
                            <option value="66">&nbsp;&nbsp;&nbsp;Cell Phones</option>
                            <option value="67">&nbsp;&nbsp;&nbsp;Clothing &amp; Accessories</option>
                            <option value="68">&nbsp;&nbsp;&nbsp;Computers</option>
                            <option value="69">&nbsp;&nbsp;&nbsp;DVD &amp; Movies</option>
                            <option value="70">&nbsp;&nbsp;&nbsp;Electronics</option>
                            <option value="71">&nbsp;&nbsp;&nbsp;Everything Else</option>
                            <option value="72">&nbsp;&nbsp;&nbsp;Furniture</option>
                            <option value="73">&nbsp;&nbsp;&nbsp;Health &amp; Beauty</option>
                            <option value="74">&nbsp;&nbsp;&nbsp;Home &amp; Garden</option>
                            <option value="75">&nbsp;&nbsp;&nbsp;Musical Instruments</option>
                            <option value="76">&nbsp;&nbsp;&nbsp;Photographic</option>
                            <option value="77">&nbsp;&nbsp;&nbsp;Sports Equipment</option>
                        </optgroup>
                        <optgroup label="&nbsp;&nbsp;Jobs">
                            <option value="35">&nbsp;&nbsp;&nbsp;Accounting &amp; Finance</option>
                            <option value="36">&nbsp;&nbsp;&nbsp;Advertising</option>
                            <option value="37">&nbsp;&nbsp;&nbsp;Art &amp; Design &amp; Media</option>
                            <option value="38">&nbsp;&nbsp;&nbsp;Business &amp; Management</option>
                            <option value="39">&nbsp;&nbsp;&nbsp;Cleaning</option>
                            <option value="40">&nbsp;&nbsp;&nbsp;Construction</option>
                            <option value="41">&nbsp;&nbsp;&nbsp;Customer Service</option>
                            <option value="42">&nbsp;&nbsp;&nbsp;Education</option>
                            <option value="43">&nbsp;&nbsp;&nbsp;Everything Else</option>
                            <option value="44">&nbsp;&nbsp;&nbsp;Fashion</option>
                            <option value="45">&nbsp;&nbsp;&nbsp;Healthcare</option>
                            <option value="46">&nbsp;&nbsp;&nbsp;Internet Engineering</option>
                            <option value="47">&nbsp;&nbsp;&nbsp;Legal</option>
                            <option value="48">&nbsp;&nbsp;&nbsp;Manual Labor</option>
                            <option value="49">&nbsp;&nbsp;&nbsp;Marketing</option>
                            <option value="50">&nbsp;&nbsp;&nbsp;Real Estate</option>
                            <option value="51">&nbsp;&nbsp;&nbsp;Retail</option>
                            <option value="52">&nbsp;&nbsp;&nbsp;Sales</option>
                            <option value="53">&nbsp;&nbsp;&nbsp;Technology</option>
                            <option value="54">&nbsp;&nbsp;&nbsp;Telecommunications</option>
                            <option value="55">&nbsp;&nbsp;&nbsp;Transportation &amp; Travel</option>
                            <option value="56">&nbsp;&nbsp;&nbsp;Work at Home</option>
                        </optgroup>
                        <optgroup label="&nbsp;&nbsp;Personals">
                            <option value="57">&nbsp;&nbsp;&nbsp;Just Friends</option>
                            <option value="58">&nbsp;&nbsp;&nbsp;Men Seeking Men</option>
                            <option value="59">&nbsp;&nbsp;&nbsp;Men Seeking Women</option>
                            <option value="60">&nbsp;&nbsp;&nbsp;Women Seeking Men</option>
                            <option value="61">&nbsp;&nbsp;&nbsp;Women Seeking Women</option>
                            <option value="62">&nbsp;&nbsp;&nbsp;Casual Encounters</option>
                        </optgroup>
                    </select>
                </div>
            </div>
            <div class="form-group">
                    <label class="col-md-3 control-label">Price:</label>
                <div class="col-md-4">
                    <input type="price" placeholder="Price" id="#" class="form-control">
                </div>
            </div>    
            <div class="form-group">
                    <label class="col-md-3 control-label">Description:</label>
                <div class="col-md-4">
                    <textarea class="form-control col-sm-6" rows="6"></textarea>
                </div>
            </div>
            <div class="form-group">
                    <label class="col-md-3 control-label">Ad Type:</label>
                <div class="col-md-4">
                    <input type="radio" name="" value="featured"> Featured<br />
                    <input type="radio" name="" value="urgent"> Urgent
                </div>
            </div>
            <hr>
            <div class="row"> 
                <h4>Ad Photo(s):</h4>
                <div class="col-md-offset-3 col-md-8">
                    <div class="dropzone dz-clickable" id="#">
                    <div class="dz-default dz-message"><b>Drop files</b> here to upload <br/>
                    <span>(or Click)</span></div>
                    </div>
                </div>
            </div>
            <hr>
            <h4>Ad information:</h4>
            <div class="form-group">
                    <label class="col-md-3 control-label">Country:</label>
                <div class="col-md-4">
                    <input type="country" placeholder="Country" id="#" class="form-control">
                </div>
            </div> 
            <div class="form-group">
                    <label class="col-md-3 control-label">State:</label>
                <div class="col-md-4">
                    <input type="state" placeholder="State" id="#" class="form-control">
                </div>
            </div> 
            <div class="form-group">
                    <label class="col-md-3 control-label">City:</label>
                <div class="col-md-4">
                    <input type="city" placeholder="City" id="#" class="form-control">
                </div>
            </div> 
            <div class="form-group">
                    <label class="col-md-3 control-label">Zip Code:</label>
                <div class="col-md-4">
                    <input type="zipcode" placeholder="Zip Code" id="#" class="form-control">
                </div>
            </div>
            <div class="col-md-offset-3 col-md-9">
                    <button class="btn btn-main" type="submit">Post An Ad</button>
                </div>          
            </form> 
            <div class="clearfix"></div>

</div>
<!-- Footer -->
<div class="footer spacer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h4>Information</h4>
                <ul class=" list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Featured </a></li>
                    <li><a href="#">What's New?</a></li>
                    <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
                <h4>Contact us</h4>
                <p><img height="30" src="images/logo.png"><br />
                <span class="glyphicon glyphicon-map-marker"></span> Kemp House, 152 City Road, London EC1V 2NX <br />
                <span class="glyphicon glyphicon-envelope"></span> hello@Property.com<br />
                <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p>
            </div>
            <div class="col-sm-4 social">
                <h4>Follow us</h4>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
            </div>
        </div>
    </div>  
</div>
<div class="copyright">
    <div class="container">Copyright 2015. All rights reserved.<a href="#" class="pull-right">Property Ads</a></div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>




                            







             .nominal_year td{
                border-bottom:0.5px solid #3e3e3e;   
            }
            .heading td{
                font-weight:bold;
                border-bottom: 0.5px solid #3e3e3e;
            }
            .heading2 td{
                font-size: 9pt;
                border-bottom: 0.5px solid #3e3e3e;
            }
            .heading3 td{
                font-size: 9pt;
                border-bottom: none;
            }
            .b-top, .b-top td {
                border-top: 0.5px solid #3e3e3e;
            }
            .b-bottom, .b-bottom td {
                border-bottom: 0.5px solid #3e3e3e;
            }
            .t-center, .t-center td
            {
                text-align: center;
            }
            .t-right, .t-right td
            {
                text-align: right;
            }
            .footer td{
                font-weight:bold;
                border-top: 0.5px solid #3e3e3e;
                border-bottom: none;
                text-align: right;
            }
            .nominal_list{
                border: 0.5px solid #3e3e3e;
            }
            .nominal_list td{
                border-right: 0.5px solid #3e3e3e;
            }
            .nominal_ledger td{
                border-bottom: 0.5px solid #f2f2f2;
            }
            .nominal_period td{
                border: 0.5px solid #3e3e3e;
            }
            .border td{
                border:0.5px solid #3e3e3e;
            }
            .vat, .vat td{
                background-color: #d6d6d6;
            }
            .num, .num td{
                background-color: #000000;
                color:#ffffff;
            }