<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img src="images/logo.png"></a></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
<div class="nav navbar-nav navbar-right hidden-xs">
    <div class="row">
        <div class="pull-right login-post">
            <a data-toggle="modal" data-target="#modalLogin" href="#">Login&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalHelp" href="#">Help&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalclassified" href="#">My Property&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="btn btn-main"><span class="glyphicon glyphicon-envelope"></span> &nbsp;&nbsp;Post an Ads</a>
        </div>  
    </div>
</div>
    </div>
</div>
<div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>    
    <div class="collapse navbar-collapse nav-border">
        <div class="container">   
            <ul class="nav navbar-nav pull-left">
                <li><a href="#">For sale</a></li>
                <li><a href="#">To rent</a></li>
                <li class="active"><a href="#">House prices</a></li>
                <li><a href="#">New homes</a></li>
                <li><a href="#">Commercial</a></li>
                <li><a href="#">Overseas</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- log_in_form -->
<div class="form_body">
    <h3>Forget Password</h3>
</div>   
    <div class="sign_up">
        <h4>Enter Your User Name:</h4>
        <div class="row">        
            <div class="col-md-offset-1 col-sm-5">
                <div class="form-group">
                    <label>User Name:</label>
                    <input type="user" placeholder="" id="#" class="form-control">
                </div>
                    <button class="btn btn-main" type="submit">Verification</button>
            </div>        
            <div class="col-md-inset-1 col-md-5">
            </div>
        </div>
    </div>
<!-- Footer -->
<div class="footer spacer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h4>Information</h4>
                <ul class=" list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Featured </a></li>
                    <li><a href="#">What's New?</a></li>
                    <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
                <h4>Contact us</h4>
                <p><img height="30" src="images/logo.png"><br />
                <span class="glyphicon glyphicon-map-marker"></span> Kemp House, 152 City Road, London EC1V 2NX <br />
                <span class="glyphicon glyphicon-envelope"></span> hello@Property.com<br />
                <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p>
            </div>
            <div class="col-sm-4 social">
                <h4>Follow us</h4>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
            </div>
        </div>
    </div>  
</div>
<div class="copyright">
    <div class="container">Copyright 2015. All rights reserved.<a href="#" class="pull-right">Property Ads</a></div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>



