<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img src="images/logo.png"></a></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
<div class="nav navbar-nav navbar-right hidden-xs">
    <div class="row">
        <div class="pull-right login-post">
            <a data-toggle="modal" data-target="#modalLogin" href="#">Login&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalHelp" href="#">Help&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalclassified" href="#">My Property&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="btn btn-main"><span class="glyphicon glyphicon-envelope"></span> &nbsp;&nbsp;Post an Ads</a>
        </div>  
    </div>
</div>
    </div>
</div>
<div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>    
    <div class="collapse navbar-collapse nav-border">
        <div class="container">   
            <ul class="nav navbar-nav pull-left">
                <li><a href="#">For sale</a></li>
                <li><a href="#">To rent</a></li>
                <li class="active"><a href="#">House prices</a></li>
                <li><a href="#">New homes</a></li>
                <li><a href="#">Commercial</a></li>
                <li><a href="#">Overseas</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- Page Content -->
<div class="container spacer">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
<!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/slide1.jpg" alt="" height="395">
            <div class="carousel-caption">
              <p class="text-uppercase">2 Bed Rooms and 1 Dinning Room Aparment on Sale</p>
              <p><span><i class="fa fa-map-marker"></i></span> 1890 Syndey, Australia</p>
              <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>
            </div>
          </div>
          <div class="item">
            <img src="images/slide2.jpg" alt="" height="395">
            <div class="carousel-caption">
              <p class="text-uppercase">2 Bed Rooms and 1 Dinning Room Aparment on Sale</p>
              <p><span><i class="fa fa-map-marker"></i></span> 1890 Syndey, Australia</p>
              <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>
            </div>
          </div>    
          <div class="item">
            <img src="images/slide3.jpg" alt=""  height="395">
            <div class="carousel-caption">
              <p class="text-uppercase">2 Bed Rooms and 1 Dinning Room Aparment on Sale</p>
              <p><span><i class="fa fa-map-marker"></i></span> 1890 Syndey, Australia</p>
              <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>
            </div>
          </div>
          <div class="item">
            <img src="images/slide4.jpg" alt="" height="395">
            <div class="carousel-caption">
              <p class="text-uppercase">2 Bed Rooms and 1 Dinning Room Aparment on Sale</p>
              <p><span><i class="fa fa-map-marker"></i></span> 1890 Syndey, Australia</p>
              <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>
            </div>
          </div>
        </div>
<!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
    </div>
</div>
<!-- Location Area -->
<div class="container spacer">
    <div class="location-area">
        <h1>Find your next home to buy or rent in the UK</h1>
            <form role="form">
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-search"></i></span>
                        <select class="form-control">
                            <option>e.g. Oxford, NW3 or Waterloo Station</option>
                            <option>e.g. Acacia Avenue or TW19 5NW</option>
                        </select>
                </div>
    <div class="row">
        <div class="col-md-3">
            <label for="ex1">Min price</label>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon2"><i class="fa fa-gbp"></i></span>
                        <select class="form-control" id="ex1">
                            <option >No min</option>       
                            <option >£10,000</option>
                            <option >£20,000</option>
                            <option >£30,000</option>
                            <option >£40,000</option>
                            <option >£60,000</option>
                            <option >£70,000</option>
                            <option >£80,000</option>
                            <option >£90,000</option>
                            <option >£100,000</option>
                            <option >£110,000</option>
                            <option >£50,000</option>
                            <option >£120,000</option>
                            <option >£125,000</option>
                            <option >£130,000</option>
                            <option >£140,000</option>
                            <option >£150,000</option>
                            <option >£160,000</option>
                            <option >£170,000</option>
                            <option >£180,000</option>
                            <option >190000>£190,000</option>
                            <option >200000>£200,000</option>
                            <option >210000>£210,000</option>
                            <option >220000>£220,000</option>
                            <option >230000>£230,000</option>
                            <option >240000>£240,000</option>
                            <option >250000>£250,000</option>
                            <option >275000>£275,000</option>
                            <option >300000>£300,000</option>
                            <option >325000>£325,000</option>
                            <option >350000>£350,000</option>
                            <option >375000>£375,000</option>
                            <option >400000>£400,000</option>
                            <option >425000>£425,000</option>
                            <option >450000>£450,000</option>
                            <option >475000>£475,000</option>
                            <option >500000>£500,000</option>
                            <option >550000>£550,000</option>
                            <option >600000>£600,000</option>
                            <option >650000>£650,000</option>
                            <option >700000>£700,000</option>
                            <option >750000>£750,000</option>
                            <option >800000>£800,000</option>
                            <option >850000>£850,000</option>
                            <option >900000>£900,000</option>
                            <option >950000>£950,000</option>
                            <option >1000000>£1,000,000</option>
                            <option >1100000>£1,100,000</option>
                            <option >1200000>£1,200,000</option>
                            <option >1300000>£1,300,000</option>
                            <option >1400000>£1,400,000</option>
                            <option >1500000>£1,500,000</option>
                            <option >1600000>£1,600,000</option>
                            <option >1700000>£1,700,000</option>
                            <option >1800000>£1,800,000</option>
                            <option >1900000>£1,900,000</option>
                            <option >2000000>£2,000,000</option>
                            <option >2100000>£2,100,000</option>
                            <option >2200000>£2,200,000</option>
                            <option >2300000>£2,300,000</option>
                            <option >2400000>£2,400,000</option>
                            <option >2500000>£2,500,000</option>
                            <option >2750000>£2,750,000</option>
                            <option >3000000>£3,000,000</option>
                            <option >3250000>£3,250,000</option>
                            <option >3500000>£3,500,000</option>
                            <option >3750000>£3,750,000</option>
                            <option >4000000>£4,000,000</option>
                            <option >4250000>£4,250,000</option>
                            <option >4500000>£4,500,000</option>
                            <option >4750000>£4,750,000</option>
                            <option >5000000>£5,000,000</option>
                            <option >5500000>£5,500,000</option>
                            <option >6000000>£6,000,000</option>
                            <option >6500000>£6,500,000</option>
                            <option >7000000>£7,000,000</option>
                            <option >7500000>£7,500,000</option>
                            <option >8000000>£8,000,000</option>
                            <option >8500000>£8,500,000</option>
                            <option >9000000>£9,000,000</option>
                            <option >9500000>£9,500,000</option>
                            <option >10000000>£10,000,000</option>
                            <option >12500000>£12,500,000</option>
                            <option >15000000>£15,000,000</option>
                        </select>   
                </div>
        </div>
        <div class="col-md-3">
            <label for="ex2">Max price</label>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon3"><i class="fa fa-gbp"></i></span>
                        <select class="form-control" id="ex2">
                            <option >No max</option>       
                            <option >£10,000</option>
                            <option >£20,000</option>
                            <option >£30,000</option>
                            <option >£40,000</option>
                            <option >£60,000</option>
                            <option >£70,000</option>
                            <option >£80,000</option>
                            <option >£90,000</option>
                            <option >£100,000</option>
                            <option >£110,000</option>
                            <option >£50,000</option>
                            <option >£120,000</option>
                            <option >£125,000</option>
                            <option >£130,000</option>
                            <option >£140,000</option>
                            <option >£150,000</option>
                            <option >£160,000</option>
                            <option >£170,000</option>
                            <option >£180,000</option>
                            <option >190000>£190,000</option>
                            <option >200000>£200,000</option>
                            <option >210000>£210,000</option>
                            <option >220000>£220,000</option>
                            <option >230000>£230,000</option>
                            <option >240000>£240,000</option>
                            <option >250000>£250,000</option>
                            <option >275000>£275,000</option>
                            <option >300000>£300,000</option>
                            <option >325000>£325,000</option>
                            <option >350000>£350,000</option>
                            <option >375000>£375,000</option>
                            <option >400000>£400,000</option>
                            <option >425000>£425,000</option>
                            <option >450000>£450,000</option>
                            <option >475000>£475,000</option>
                            <option >500000>£500,000</option>
                            <option >550000>£550,000</option>
                            <option >600000>£600,000</option>
                            <option >650000>£650,000</option>
                            <option >700000>£700,000</option>
                            <option >750000>£750,000</option>
                            <option >800000>£800,000</option>
                            <option >850000>£850,000</option>
                            <option >900000>£900,000</option>
                            <option >950000>£950,000</option>
                            <option >1000000>£1,000,000</option>
                            <option >1100000>£1,100,000</option>
                            <option >1200000>£1,200,000</option>
                            <option >1300000>£1,300,000</option>
                            <option >1400000>£1,400,000</option>
                            <option >1500000>£1,500,000</option>
                            <option >1600000>£1,600,000</option>
                            <option >1700000>£1,700,000</option>
                            <option >1800000>£1,800,000</option>
                            <option >1900000>£1,900,000</option>
                            <option >2000000>£2,000,000</option>
                            <option >2100000>£2,100,000</option>
                            <option >2200000>£2,200,000</option>
                            <option >2300000>£2,300,000</option>
                            <option >2400000>£2,400,000</option>
                            <option >2500000>£2,500,000</option>
                            <option >2750000>£2,750,000</option>
                            <option >3000000>£3,000,000</option>
                            <option >3250000>£3,250,000</option>
                            <option >3500000>£3,500,000</option>
                            <option >3750000>£3,750,000</option>
                            <option >4000000>£4,000,000</option>
                            <option >4250000>£4,250,000</option>
                            <option >4500000>£4,500,000</option>
                            <option >4750000>£4,750,000</option>
                            <option >5000000>£5,000,000</option>
                            <option >5500000>£5,500,000</option>
                            <option >6000000>£6,000,000</option>
                            <option >6500000>£6,500,000</option>
                            <option >7000000>£7,000,000</option>
                            <option >7500000>£7,500,000</option>
                            <option >8000000>£8,000,000</option>
                            <option >8500000>£8,500,000</option>
                            <option >9000000>£9,000,000</option>
                            <option >9500000>£9,500,000</option>
                            <option >10000000>£10,000,000</option>
                            <option >12500000>£12,500,000</option>
                            <option >15000000>£15,000,000</option>
                        </select>
                </div>
        </div>
        <div class="col-md-3">
            <label for="ex3">Property type</label>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon4"><i class="fa fa-home"></i></span>
                        <select class="form-control" id="ex3">
                            <option>Show all</option>
                            <option>Houses</option>
                            <option>Flats</option>
                            <option>Farms/land</option>
                        </select>
                </div>
        </div>
        <div class="col-md-3">
            <label for="ex4">Bedrooms</label>
                <div class="input-group">
                    <span class="input-group-addon" id="basic-addon4"><i class="fa fa-bed"></i></span>
                        <select class="form-control" id="ex4">
                            <option>No min</option>
                            <option>Studio+</option>
                            <option>1+</option>
                            <option>2+</option>
                            <option>3+</option>
                            <option>4+</option>
                            <option>5+</option>
                            <option>6+</option>
                            <option>7+</option>
                            <option>8+</option>
                            <option>9+</option>
                            <option>10+</option>
                        </select>
                </div>
        </div>
    </div>
            </form>
    <div class="popup whitebg">
        <form action="#" class="form-horizontal">
            <div class="form-group">
                <label class="col-md-3 control-label">Price</label>
                    <div class="col-md-3">
                        <select class="form-control" id="ex4">
                            <option>Per month</option>
                            <option>Per week</option>
                        </select>
                    </div>
            </div>
            <div class=" form-group">
                <label class="col-md-3 control-label">Furniture</label>
                    <div class="col-md-3">
                        <select class="form-control" id="ex4">
                            <option>Show all</option>
                            <option>Furnished</option>
                            <option>Part furnished</option>
                            <option>Unfurnished</option>
                        </select>
                    </div>
            </div>
            <div class=" form-group">
                <label class="col-md-3 control-label">Distance from location</label>
                    <div class="col-md-3">
                        <select class="form-control" id="ex4">
                            <option>This area only</option>
                            <option>Within ¼ mile</option>
                            <option>Within ½ mile</option>
                            <option>Within 1 mile</option>
                            <option>Within 3 miles</option>
                            <option>Within 5 miles</option>
                            <option>Within 10 miles</option>
                            <option>Within 15 miles</option>
                            <option>Within 20 miles</option>
                            <option>Within 30 miles</option>
                            <option>Within 40 miles</option>
                        </select>
                    </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label">Added</label>
                    <div class="col-md-3">
                        <select class="form-control" id="ex4">
                            <option>Anytime</option>
                            <option>Last 24 hours</option>
                            <option>Last 3 days</option>
                            <option>Last 7 days</option>
                            <option>Last 14 days</option>
                            <option>Last 30 days</option>
                        </select>
                    </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label">Sort by</label>
                    <div class="col-md-3">
                        <select class="form-control" id="ex4">
                            <option>Highest price</option>
                            <option>Lowest price</option>
                            <option>Most recent</option>
                            <option>Most reduced</option>
                            <option>Most popular</option>
                        </select>
                    </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label">Keywords</label>
                    <div class="col-md-4">
                        <input type="text" placeholder="'garden' or 'wood floors'" id="#" class="form-control">
                    </div>
                    <label class="col-md-3 text">what is this?</label>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label">Include</label>
                    <div class="col-md-8">
                        <label class="col-md-5 check-text"><input type="checkbox" name="building" value="New homes"> New homes</label>
                        <label class="col-md-5 check-text"><input type="checkbox" name="building" value="Retirement homes"> Retirement homes</label>
                    </div>
            </div>
            <div class="form-group">
                <label class="col-md-3 control-label"></label>    
                    <div class="col-md-8">
                        <label class="col-md-5 check-text"><input type="checkbox" name="building" value="ownership"> Shared ownership</label>
                        <label class="col-md-5 check-text"><input type="checkbox" name="building" value="offer"> Under offer or sold STC</label>
                    </div>
            </div>
        </form>            
    </div>
<!-- Toggle -->
    <div class="row">
        <div class="col-md-10 option-text">
            <span id="hide">Advanced search options</span> 
            <span id="show" class="display">Fewer Options</span>
            <span id="angle-hide"><i class="fa fa-angle-down"></i></span>
            <span id="angle-show" class="display"><i class="fa fa-angle-up"></i></span>
        </div>
        <div class="col-md-2"><button class="btn btn-search">Search</button></div>
    </div>
</div>
<!-- Feature -->   
    <div class="row">
        <div class="col-lg-12 property-hd">
            <h3>Newly Listed Properties in the UK:</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="images/img1.jpg" alt="">
                <div class="caption">
                    <h3>&#163; 235,000</h3>
                    <p>3 bedroom semi-detached house ...</p>
                    <p class="address">Stalbridge Road, Strouton ...</p>
                    <p class="listing">Listed on 10th Feb 2015</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="images/img2.jpg" alt="">
                <div class="caption">
                    <h3>&#163; 235,000</h3>
                    <p>3 bedroom semi-detached house ...</p>
                    <p class="address">Stalbridge Road, Strouton ...</p>
                    <p class="listing">Listed on 10th Feb 2015</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="images/img3.jpg" alt="">
                <div class="caption">
                    <h3>&#163; 235,000</h3>
                    <p>3 bedroom semi-detached house ...</p>
                    <p class="address">Stalbridge Road, Strouton ...</p>
                    <p class="listing">Listed on 10th Feb 2015</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="images/img4.jpg" alt="">
                <div class="caption">
                    <h3>&#163; 235,000</h3>
                    <p>3 bedroom semi-detached house ...</p>
                    <p class="address">Stalbridge Road, Strouton ...</p>
                    <p class="listing">Listed on 10th Feb 2015</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer -->
<div class="footer spacer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h4>Information</h4>
                <ul class=" list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Featured </a></li>
                    <li><a href="#">What's New?</a></li>
                    <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
                <h4>Contact us</h4>
                <p><img height="30" src="images/logo.png"><br />
                <span class="glyphicon glyphicon-map-marker"></span> Kemp House, 152 City Road, London EC1V 2NX <br />
                <span class="glyphicon glyphicon-envelope"></span> hello@Property.com<br />
                <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p>
            </div>
            <div class="col-sm-4 social">
                <h4>Follow us</h4>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
            </div>
        </div>
    </div>  
</div>
<div class="copyright">
    <div class="container">Copyright 2015. All rights reserved.<a href="#" class="pull-right">Property Ads</a></div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Toggle -->
<script>
$(document).ready(function(){
    //$(".option-text").click(function(){
     $(".option-text").off("click").on("click", function() {
        $(".popup").toggle();
        $("#show").toggle();
        $("#hide").toggle();
        $("#angle-show").toggle();
        $("#angle-hide").toggle();
    });
});
</script>

</body>

</html>
