<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img src="images/logo.png"></a></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
<div class="nav navbar-nav navbar-right hidden-xs">
    <div class="row">
        <div class="pull-right login-post">
            <a data-toggle="modal" data-target="#modalLogin" href="#">Login&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalHelp" href="#">Help&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalclassified" href="#">My Property&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="btn btn-main"><span class="glyphicon glyphicon-envelope"></span> &nbsp;&nbsp;Post an Ads</a>
        </div>  
    </div>
</div>
    </div>
</div>
<div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>    
    <div class="collapse navbar-collapse nav-border">
        <div class="container">   
            <ul class="nav navbar-nav pull-left">
                <li><a href="#">For sale</a></li>
                <li><a href="#">To rent</a></li>
                <li class="active"><a href="#">House prices</a></li>
                <li><a href="#">New homes</a></li>
                <li><a href="#">Commercial</a></li>
                <li><a href="#">Overseas</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Product_Detail -->
<div class="container spacer">
    <div class="row spacer">
        <div class="col-md-3 sidemodule feature"> 
<!--Filter-->
    <div class="box">
    <div class="row">
        <div class="col-md-6">
            <h2 class="heading5 spacer">Filter:</h2>
        </div>
        <div class="col-md-6 text-right mg-top">
            <button class="btn btn-main" type="submit">Update</button>
        </div>
        <br />
    </div>   
<!--Keyword-->
<div class="box">
        <input type="keyword" placeholder="Keyword" class="form-control">
  
        <label>
            <input type="checkbox" value="">Search title &amp; description 
        </label>

</div>
 </div>
<!--Caegogries-->
    <div class="box">
        <h2 class="heading5">Category:</h2>
            <ul class="nav nav-list categories">
                <li><a href="#">All Categories (1,339)<span class="icn-radio-highlight"></span></a></li>
                <li><a href="#">For Sale (1,326)</a></li>
                <li><a class="active" href="#">Services (9)</a></li>
                <li><a href="#">Motors (3)</a></li>
                <li><a href="#">Property (1)</a></li>
            </ul>
    </div>
<!--Location-->
    <div class="box">
        <h2 class="heading5">Location:</h2>
            <ul class="nav nav-list categories">
                <li><a href="#">United Kingdom (1,339)</a></li>
                <li><a href="#">England (1,167)</a></li>
                <li><a href="#">Wales (27)</a></li>
                <li><a href="#">Scotland (115)</a></li>
                <li><a href="#">Northern Ireland (28)</a></li>
                <li><a href="#">Guernsey</a></li>
                <li><a href="#">Isle Of Man</a></li>
                <li><a href="#">Jersey</a></li>
            </ul>
    </div>
<!--Price-->
    <div class="box">
        <h2 class="heading5">Price:</h2>
    <div class="row">
        <div class="col-md-6 mbottom">
            <select class="form-control">
                <option>$ 3</option>
                <option>$ 6</option>
                <option>$ 9</option>
                <option>$ 12</option>
                <option>$ 15</option>
            </select>
        </div>
        <div class="col-md-6">
            <select class="form-control">
                <option>$ Max</option>
                <option>$ -1</option>
                <option>$ -2</option>
                <option>$ -3</option>
                <option>$ -4</option>
            </select>
        </div>
    </div>
    </div>
<!--Search Only-->
    <div class="box">
        <h2 class="heading5">Search Only:</h2>
            <ul class="nav nav-list searchonly">
                <li>
                    <div class="check-text">
                        <label>
                        <input type="checkbox" id="#" value="">Urgent ads (7)
                        </label>
                    </div>
                </li>
                <li>
                    <div class="check-text">
                        <label>
                        <input type="checkbox" id="#" value="">Feature ads (7)
                        </label>
                    </div>
                </li>
                <li>
                    <div class="check-text">
                        <label>
                            <input type="checkbox" id="#" value="">Ads with pictures (1,240) 
                        </label>
                    </div>
                </li>
            </ul>
    </div>
    <hr />
    <div class="box">
    <div class="row">
        <div class="col-md-7">
            <button class="btn btn-main" type="submit">Clear All</button>
        </div>
    </div>
    </div>
</div>
<!--Product_list-->
<div class="col-sm-7 Product-list">
    <div class="listings">
        <div class="listings-title">Ads posted, Thursday 19th November</div>
            <div class="listings-icon">
                <ul class="nav nav-tabs2">
                    <li class="active">
                        <a data-toggle="tab" href="#list"><span class="glyphicon glyphicon-th-list"></span></a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#large"><span class="glyphicon glyphicon-th-large"></span></a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#map"><span class="glyphicon glyphicon-map-marker"></span></a>
                    </li>   
                </ul>
            </div>
    </div>
    <div class="tab-content">
        <div id="list" class="tab-pane active">
            <ul class="list-unstyled border-t">
            <li>
                <article class="listing-maxi">
                    <a href="#" class="listing-link">
                        <div class="listing-side">
                            <div class="listing-thumbnail ">
                                <img src="images/products/noimage.jpg" alt="">
                                    <span class="ribbon-featured">
                                        <strong class="ribbon">Featured</strong>
                                            </span>
                        </div>
                        <div class="listing-meta">
                            <ul class="list-inline text-center">
                                <li>3<span class="hide-visually"> images</span>
                                    <span class="glyphicon glyphicon-camera icn-camera"></span>
                                </li>
                            </ul>
                        </div>
                        </div>
                        <div class="listing-content">
                            <div class="listing-title txt-emphasis">Macbook Pro 13" 3.0GHZ i5 8GB/16GB RAM 500GB/1TB SSHD *CAN DELIVER* + ADOBE, LOGIC, FCP, OFFICE</div>
                                <p class="listing-description truncate-paragraph hide-fully-to-m">
                                *STILL AVAILABLE* Pre-Installed with Adobe Suite, Logic Pro, Final Cut Pro, Office + More. *WARRANTY* Perfect for Graphic Designers, Video Editors, DJs or anybody who wants a powerful machine with lots of storage.
                                Let me know which spec configurat</p>
                        <div class="listing-location">Stratford, London</div>
                            <strong class="listing-price txt-emphasis">£550</strong>
                            <span class="listing-clock"><i class="fa fa-clock-o"></i> 12:54</span>
                        </div>
                    </a>
                </article>
            </li>
        </ul>
        <ul class="list-unstyled border-t">
            <li>
                <article class="listing-maxi">
                    <a href="#" class="listing-link">
                        <div class="listing-side">
                            <div class="listing-thumbnail ">
                                <img src="images/products/noimage.jpg" alt="">
                                    <span class="ribbon-featured">
                                        <strong class="ribbon">Featured</strong>
                                            </span>
                        </div>
                        <div class="listing-meta">
                            <ul class="list-inline text-center">
                                <li>3<span class="hide-visually"> images</span>
                                    <span class="glyphicon glyphicon-camera icn-camera"></span>
                                </li>
                            </ul>
                        </div>
                        </div>
                        <div class="listing-content">
                            <div class="listing-title txt-emphasis">Macbook Pro 13" 3.0GHZ i5 8GB/16GB RAM 500GB/1TB SSHD *CAN DELIVER* + ADOBE, LOGIC, FCP, OFFICE</div>
                                <p class="listing-description truncate-paragraph hide-fully-to-m">
                                *STILL AVAILABLE* Pre-Installed with Adobe Suite, Logic Pro, Final Cut Pro, Office + More. *WARRANTY* Perfect for Graphic Designers, Video Editors, DJs or anybody who wants a powerful machine with lots of storage.
                                Let me know which spec configurat</p>
                        <div class="listing-location">Stratford, London</div>
                            <strong class="listing-price txt-emphasis">£550</strong>
                            <span class="listing-clock"><i class="fa fa-clock-o"></i> 12:54</span>
                        </div>
                    </a>
                </article>
            </li>
        </ul>
        <ul class="list-unstyled border-t">
            <li>
                <article class="listing-maxi">
                    <a href="#" class="listing-link">
                        <div class="listing-side">
                            <div class="listing-thumbnail ">
                                <img src="images/products/noimage.jpg" alt="">
                                    <span class="ribbon-featured">
                                        <strong class="ribbon">Featured</strong>
                                            </span>
                                        <strong class="clearfix label-urgent">
                                            <span class="hide-visually">This ad is </span>Urgent
                                        </strong>
                        </div>
                        <div class="listing-meta">
                            <ul class="list-inline text-center">
                                <li>3<span class="hide-visually"> images</span>
                                    <span class="glyphicon glyphicon-camera icn-camera"></span>
                                </li>
                            </ul>
                        </div>
                        </div>
                        <div class="listing-content">
                            <div class="listing-title txt-emphasis">Macbook Pro 13" 3.0GHZ i5 8GB/16GB RAM 500GB/1TB SSHD *CAN DELIVER* + ADOBE, LOGIC, FCP, OFFICE</div>
                                <p class="listing-description truncate-paragraph hide-fully-to-m">
                                *STILL AVAILABLE* Pre-Installed with Adobe Suite, Logic Pro, Final Cut Pro, Office + More. *WARRANTY* Perfect for Graphic Designers, Video Editors, DJs or anybody who wants a powerful machine with lots of storage.
                                Let me know which spec configurat</p>
                        <div class="listing-location">Stratford, London</div>
                            <strong class="listing-price txt-emphasis">£550</strong>
                            <span class="listing-clock"><i class="fa fa-clock-o"></i> 12:54</span>
                        </div>
                    </a>
                </article>
            </li>
        </ul>
        </div>
        <div id="large" class="tab-pane fade">
                <div class="row spacer">
        <div class="col-md-6">
            <div class="thumbnail">
                <img src="images/img1.jpg" alt="">
                    <div class="caption">
                        <h3><a href="#">Iphone 5 Black 16GB Sealpack Factory Unlocked</a></h3>
                            <span><b>Price</b> Rs. 69,000</span>
                            <span><b>Market Price</b> Rs. 69,000</span>
                            <span><b>Contact</b> 0300-1234567</span>
                        <div><a href="#" class="btn btn-main">View Detail</a>
                            <span class="clock"><i class="fa fa-clock-o"></i> 12:54</span>
                        </div>
                    </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="thumbnail">
                <img src="images/img2.jpg" alt="">
                    <div class="caption">
                        <h3><a href="#">Iphone 5 Black 16GB Sealpack Factory Unlocked</a></h3>
                            <span><b>Price</b> Rs. 69,000</span>
                            <span><b>Market Price</b> Rs. 69,000</span>
                            <span><b>Contact</b> 0300-1234567</span>
                        <div><a href="#" class="btn btn-main">View Detail</a>
                            <span class="clock"><i class="fa fa-clock-o"></i> 12:54</span>
                        </div>
                    </div>
            </div>
        </div>
        </div>
        </div>
        <div id="map" class="tab-pane fade">
            Map
        </div>
    </div>
</div>
<div class="col-sm-2">
        <img src="images/products/google-ad3.jpg" alt="">
    </div>
    </div>
</div>
<!-- Footer -->
<div class="footer spacer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h4>Information</h4>
                <ul class=" list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Featured </a></li>
                    <li><a href="#">What's New?</a></li>
                    <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
                <h4>Contact us</h4>
                <p><img height="30" src="images/logo.png"><br />
                <span class="glyphicon glyphicon-map-marker"></span> Kemp House, 152 City Road, London EC1V 2NX <br />
                <span class="glyphicon glyphicon-envelope"></span> hello@Property.com<br />
                <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p>
            </div>
            <div class="col-sm-4 social">
                <h4>Follow us</h4>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
            </div>
        </div>
    </div>  
</div>
<div class="copyright">
    <div class="container">Copyright 2015. All rights reserved.<a href="#" class="pull-right">Property Ads</a></div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>



