<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img src="images/logo.png"></a></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
<div class="nav navbar-nav navbar-right hidden-xs">
    <div class="row">
        <div class="pull-right login-post">
            <a data-toggle="modal" data-target="#modalLogin" href="#">Login&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalHelp" href="#">Help&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalclassified" href="#">My Property&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="btn btn-main"><span class="glyphicon glyphicon-envelope"></span> &nbsp;&nbsp;Post an Ads</a>
        </div>  
    </div>
</div>
    </div>
</div>
<div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>    
    <div class="collapse navbar-collapse nav-border">
        <div class="container">   
            <ul class="nav navbar-nav pull-left">
                <li><a href="#">For sale</a></li>
                <li><a href="#">To rent</a></li>
                <li class="active"><a href="#">House prices</a></li>
                <li><a href="#">New homes</a></li>
                <li><a href="#">Commercial</a></li>
                <li><a href="#">Overseas</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- privacy_policy -->

<div class="form_body">
    <h3>Privacy Policy</h3>
</div>   
    <div class="sign_up">
		<h4>General:</h4>
			<p>This privacy policy describes the policy of www.Classified.com regarding the collection, use, storage, sharing and protection of your personal information ("Privacy Policy"). This Privacy Policy applies to the Gumtree website ("Website") and all related websites, applications, services and tools where reference is made to this policy ("Services"), regardless of how you access the Services, including access through mobile devices. In formal terms, Gumtree.com Limited ("Gumtree", "we" or "us"), 5 New Street Square, London, United Kingdom, EC4A 3TW, registered in England and Wales with number 3934849 is the data controller of your personal information.
			</p>
			<p><strong>Scope and consent:</strong> By using www.Classified.com and related Services, you give explicit consent to Gumtree for the collection, use, disclosure and retention of your personal information by us, as described in this Privacy Policy and our Terms of Use.</p>
			<p>Gumtree may change this Privacy Policy from time to time. We advise you to read it regularly. Substantial changes to our Privacy Policy will be announced on our Website. The amended Privacy Policy will be effective immediately after it is first posted on our Website. This Privacy Policy is effective as of 25th June 2014.</p>
			<p>Gumtree is part of eBay Inc. and is therefore bound to the global privacy standards of eBay Inc. (Binding Corporate Rules). More information on how we handle your personal information and privacy can be found in the eBay Binding Corporate Rules that you can access through the <a href="#">eBay Privacy Center</a>.</p>
		<h4>What personal information do we collect:</h4>
			<p>You can visit our Website without registering for an account. When you decide to provide us with your personal information, you agree that such information is sent to and stored on our servers. We collect the following types of personal information:</p>
			<p><strong>Information we collect automatically:</strong> When you visit our Website, use our Services and or reply to ads or other content, we automatically collect the information sent to us by your computer, mobile device or other equipment that provides access. This information includes, but is not limited to:</p>
		<ul class="about">
			<li>information from your interaction with our Website and Services, including, but not limited to, device ID, device type, geo-location information, computer and connection information, statistics on page views, traffic to and from www.Classified.com, referring URL, ad data, IP address and standard web log information; and</li>
			<li>information we collect through cookies, web beacons and similar technologies.</li>
		</ul>
			<p><strong>Information you provide to us:</strong> We collect and store any information you enter on our Website or that you provide to us when you use our Services. This information includes, but is not limited to:</p>
		<ul class="about">
			<li>information that you provide to us when you register for an account or for the Services that you use including for example, your name, address, email address, telephone number or financial information;</li>
			<li>additional information that you may provide to us through social media sites or third party Services;</li>
			<li>information provided in the context of dispute resolution, correspondence through our Website or correspondence that is sent to us; and</li>
			<li>information about your location and the location of your device, including your device's unique identifier information if you have enabled this service on your mobile device.</li>
			<li>Information from other sources: We may receive or collect additional information about you from third parties and add this to our account information. This information includes, but is not limited to: demographic data, navigation data, additional contact data and additional data about you from other sources, such as public authorities, to the extent permitted by law.</li>
		</ul>
		<h4>How we use your personal information:</h4>
			<p>You agree that we may use your personal information (see above) for the following purposes:</p>
		<ul class="about">
			<li>to provide you access to our Services and Customer Support by means of e-mail or telephone;</li>
			<li>to prevent, detect and investigate potentially prohibited or illegal activities, fraud and security breaches and to enforce our Terms of Use;</li>
			<li>to personalize, measure and improve our Services, content and ads;</li>
			<li>to contact you, by e-mail, push notification, text message (SMS) or by telephone, to inquire about our Services and the services of companies that are part of the eBay Inc. 'corporate family' (hereinafter referred to as the 'eBay Group') for the purpose of targeted marketing activities, updates, and promotional offers based on your message preferences (where applicable), or for any other purposes as set forth in this Privacy Policy; and</li>
			<li>to provide you with other services that you have requested, as described when we collected the information.</li>
		</ul>
			<p><strong>Sharing information with and registration on social media sites:</strong> We may offer sign-on Services that enable you to access the Website or related websites with your login credentials. We can also offer Services that enable you to share information with third party social media websites, such as Facebook, Google Plus and Twitter.</p>
			<p>If you provide us access to personal information stored on third party websites, the scope of access to this personal information shall vary per website and will be determined by both your own browser settings and your consent. If you wish to connect your third party account to your www.classified.com account and you consent to us accessing the information in these third party accounts, you agree that we can collect, use and store information from this third party website in accordance with this Privacy Policy.</p>
</div>
<!-- Footer -->
<div class="footer spacer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h4>Information</h4>
                <ul class=" list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Featured </a></li>
                    <li><a href="#">What's New?</a></li>
                    <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
                <h4>Contact us</h4>
                <p><img height="30" src="images/logo.png"><br />
                <span class="glyphicon glyphicon-map-marker"></span> Kemp House, 152 City Road, London EC1V 2NX <br />
                <span class="glyphicon glyphicon-envelope"></span> hello@Property.com<br />
                <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p>
            </div>
            <div class="col-sm-4 social">
                <h4>Follow us</h4>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
            </div>
        </div>
    </div>  
</div>
<div class="copyright">
    <div class="container">Copyright 2015. All rights reserved.<a href="#" class="pull-right">Property Ads</a></div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>



