<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img src="images/logo.png"></a></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
<div class="nav navbar-nav navbar-right hidden-xs">
    <div class="row">
        <div class="pull-right login-post">
            <a data-toggle="modal" data-target="#modalLogin" href="#">Login&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalHelp" href="#">Help&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalclassified" href="#">My Property&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="btn btn-main"><span class="glyphicon glyphicon-envelope"></span> &nbsp;&nbsp;Post an Ads</a>
        </div>  
    </div>
</div>
    </div>
</div>
<div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>    
    <div class="collapse navbar-collapse nav-border">
        <div class="container">   
            <ul class="nav navbar-nav pull-left">
                <li><a href="#">For sale</a></li>
                <li><a href="#">To rent</a></li>
                <li class="active"><a href="#">House prices</a></li>
                <li><a href="#">New homes</a></li>
                <li><a href="#">Commercial</a></li>
                <li><a href="#">Overseas</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Product_Detail -->
<div class="container spacer">
    <div class="product_hd">Product Detail</div>
        <ol class="breadcrumb">
          <li><a href="#">United Kingdom</a></li>
          <li><a href="#">Northern Ireland</a></li>
          <li><a href="#">County Tyrone</a></li>
          <li><a href="#">Dungannon</a></li>
          <li><a href="#">Stuff for Sale</a></li>
          <li class="active"><a href="#">Computers and Software for Sale</a></li>
        </ol>
<div class="row spacer ">
    <div class="col-sm-9">
        <ul class="nav nav-pills">
            <li class="active">
                <a data-toggle="tab" href="#image"><span class="glyphicon glyphicon-camera icn-camera"></span> Images</a>
            </li>
            <li>
                <a data-toggle="tab" href="#map"><span class="glyphicon glyphicon-map-marker"></span> Map</a>
            </li>
        </ul>
    <div class="tab-content2">
        <div id="image" class="tab-pane fade in active">
            <div data-ride="carousel" class="carousel slide" id="ProductCarousel">
                <div class="carousel-inner">
                    <div class="item item1"><img class="img-responsive" src="images/products/img1.jpg" alt="" /></div>
                    <div class="item item1"><img class="img-responsive" src="images/products/img7.jpg" alt="" /></div>
                    <div class="item item1 active"><img class="img-responsive" src="images/products/img2.jpg" alt="" />
                    </div>
                </div>
<!-- Controls -->
                <a data-slide="prev" role="button" href="#ProductCarousel" class="left carousel-control"><i class="fa fa-angle-left"></i></a>
                <a data-slide="next" role="button" href="#ProductCarousel" class="right carousel-control"><i class="fa fa-angle-right"></i></a>
            </div>
        </div>
        <div id="map" class="tab-pane fade">
            <h3>Map</h3>
        </div>
  </div>
        <div class="information">
            <h2>White v-neck shirt for men</h2>
            <div class="price"><span>$121.22 <b>$110.00</b> </span></div>
            <div class="caption">                               
                <span><b>Price</b> Rs. 69,000</span>
                <span><b>Condition</b> Brand New</span>
                <span><b>Price Negotiable</b> No</span>
                <span><b>Market Price</b> Rs. 69,000</span>
                <span><b>Contact</b> 980 9897 9889</span>
            </div>
            <h4>Details:</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="side-bar">
            <div class="price-box">PKR 2,520,000</div>
            <div class="inner">
            <div class="phone-btn">
            <button class="btn btn-main btn-phone-btn">
                <div class="left">
                    <span class="glyphicon glyphicon-earphone"></span>
                </div>
                <div class="right">
                    <span>03224571968</span><br />SHOW PHONE NUMBER
                </div>
            </button>
            </div>
            <a data-toggle="modal" data-target="#myModal" class="basic-color" href="#"><span class="glyphicon glyphicon-envelope"></span> Send a message</a>
            <hr>
        <div class="row-fluid">
            <div class="col-sm-3 user-default-pic">
                <i class="fa fa-user"></i>
            </div>
            <div class="col-sm-9 text-left">
                <h4 class="nomargin">Name</h4>
                <span class="member">Member Since Apr 06, 2004</span>
            </div>
        </div>
        <div class="clearfix"></div>
            <p class="mg-top">See if your friends know this seller</p>
            <p class="basic-color"><a href="#">Connect with facebook</a></p>
           <div class="social">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i></a>
                <a class="google-plus" href="#"><i class="fa fa-google-plus-square"></i></a>
                <a class="linkedin" href="#"><i class="fa fa-linkedin-square"></i></a>
                <a class="delicious" href="#"><i class="fa fa-delicious"></i></a>
            </div>
            <hr />
                <a class="btn btn-main" href="#"><i class="fa fa-heart"></i> SAVE AD</a>
        </div>
        </div>
        <br />
            <img src="images/products/google-ad.jpg" alt="" />
        </div>
</div>
</div>
<!-- Footer -->
<div class="footer spacer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h4>Information</h4>
                <ul class=" list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Featured </a></li>
                    <li><a href="#">What's New?</a></li>
                    <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
                <h4>Contact us</h4>
                <p><img height="30" src="images/logo.png"><br />
                <span class="glyphicon glyphicon-map-marker"></span> Kemp House, 152 City Road, London EC1V 2NX <br />
                <span class="glyphicon glyphicon-envelope"></span> hello@Property.com<br />
                <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p>
            </div>
            <div class="col-sm-4 social">
                <h4>Follow us</h4>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
            </div>
        </div>
    </div>  
</div>
<div class="copyright">
    <div class="container">Copyright 2015. All rights reserved.<a href="#" class="pull-right">Property Ads
    </a></div>
</div>    
<!--footer end-->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

<!-- Modal content-->
    <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Contact Us:</h4>
    </div>
    <div class="modal-body">
        <div class="mg-bottom"><strong>Please fill this form.....</strong></div>
    <div class="row">
    <div class="col-md-12">
        <div class="form-group">                   
            <input type="name" placeholder="Name..." id="#" class="half_field"> 
        </div>
        <div class="form-group">                   
            <input type="email" placeholder="Email..." id="#" class="half_field">
        </div>
        <div class="form-group">
            <input type="subject" placeholder="Subject..." id="#" class="form-control">
        </div>
        <div class="form-group">
            <textarea rows="6" class="form-control" placeholder="Message..."></textarea>
        </div>
    </div>        
    </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-main" type="submit">Send Message</button>
        <button type="button" class="btn btn-main" data-dismiss="modal">Close</button>
    </div>
    </div>
    </div>
</div>
</body>

</html>



