<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img src="images/logo.png" alt=""/></a></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
<div class="nav navbar-nav navbar-right hidden-xs">
    <div class="row">
        <div class="pull-right login-post">
            <a data-toggle="modal" data-target="#modalLogin" href="#">Login&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalHelp" href="#">Help&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalclassified" href="#">My Property&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="btn btn-main"><span class="glyphicon glyphicon-envelope"></span> &nbsp;&nbsp;Post an Ads</a>
        </div>  
    </div>
</div>
    </div>
</div>
<div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>    
    <div class="collapse navbar-collapse nav-border">
        <div class="container">   
            <ul class="nav navbar-nav pull-left">
                <li><a href="#">For sale</a></li>
                <li><a href="#">To rent</a></li>
                <li class="active"><a href="#">House prices</a></li>
                <li><a href="#">New homes</a></li>
                <li><a href="#">Commercial</a></li>
                <li><a href="#">Overseas</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- log_in_form --> 
<div class="form_body">
    <h3>Please Sign in or Register</h3>
</div>   
    <div class="sign_up">
        <div class="row">
            <div class="col-md-5">
                <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#sign">Sign In</a></li>
                    <li><a data-toggle="tab" href="#register">Register</a></li>
                </ul>
            <div class="tab-content">
                <div id="sign" class="tab-pane fade in active">
                <div class="form-group">
                    <label>Email address:</label>
                    <input type="email" placeholder="Enter email" id="#" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input type="password" placeholder="Password" id="#" class="form-control">
                        <div class=" text-right"><a href="#">Forgotten your Password?</a></div>
                </div>
                <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <input type="checkbox"> Remember Me
                    </div>
                    </div>
                </div>
                    <button class="btn btn-main" type="submit">Submit</button>
                </div>
                <div id="register" class="tab-pane fade">
                <div class="form-group">
                    <label>Email Address:</label>
                    <input type="email" placeholder="Enter email" id="#" class="form-control">
                </div>
                <div class="form-group">
                    <label>Confirm Email:</label>
                    <input type="password" placeholder="Confirm email" id="#" class="form-control">
                </div>
                <div class="form-group">
                    <label>Password:<span> (at least 8 characters)</span></label>
                    <input type="password" placeholder="Password" id="#" class="form-control">
                </div>
                <div class="form-group">
                    <label>About me:</label>
                    <div class="input-group col-md-6">
                        <select class="form-control" id="ex4">
                            <option>Please select</option>
                            <option>I am a first-time buyer</option>
                            <option>I am a buyer (not first-time)</option>
                            <option>I have a property to sell</option>
                            <option>I have a property to let</option>
                            <option>I have an offer on my property</option>
                            <option>I have recently sold</option>
                            <option>I am an investor/I'm hoping to invest</option>
                            <option>I am looking to rent</option>
                            <option>I am interested in property</option>
                            <option>I am an agent</option>
                            <option>Other</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                <div class="row">
                    <div class="col-md-12">
                        <input type="checkbox"> I wish to receive information from My Property or selected partners. 
                    </div>
                </div>
                </div>
                    <button class="btn btn-main" type="submit">Register</button>
                    <p class="small text-justify spacer">By registering you accept our <a href="#">Terms of Use</a> and <a href="#">Privacy</a> and agree that we and our selected partners may contact you with relevant offers and services. You may unsubscribe or update your preferences at any time in <a href="#">MyProperty.</a> </p>
                </div>
            </div>
            </div>  
            <div class="col-md-2">
                <div class="boxleft">
                    <img src="images/sign-in-or.png" alt=""/>
                    <span>or</span>
                </div>
            </div>      
            <div class="col-md-offset-1 col-md-3 spacer">
                <div class="socialLogin">
                    <button type="button" class="Button btn facebook"><em></em><span>Log in with Facebook
                    </span></button>
                    <button type="button" class="Button btn gplus"><em></em><span>Log in with Google</span>
                    </button>
                    <button type="button" class="Button btn twitter"><em></em><span>Log in with Twitter</span>
                    </button>
                </div>
            </div>
        </div>
        </div>
<!-- Footer -->
<div class="footer spacer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h4>Information</h4>
                <ul class=" list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Featured </a></li>
                    <li><a href="#">What's New?</a></li>
                    <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
                <h4>Contact us</h4>
                <p><img height="30" src="images/logo.png"><br />
                <span class="glyphicon glyphicon-map-marker"></span> Kemp House, 152 City Road, London EC1V 2NX <br />
                <span class="glyphicon glyphicon-envelope"></span> hello@Property.com<br />
                <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p>
            </div>
            <div class="col-sm-4 social">
                <h4>Follow us</h4>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
            </div>
        </div>
    </div>  
</div>
<div class="copyright">
    <div class="container">Copyright 2015. All rights reserved.<a href="#" class="pull-right">Property Ads</a></div>
</div>
<!--footer end-->

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>



