<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Property</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Roboto:100,400,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Navigation -->

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">  
  <div class="container">
    <div class="navbar-header">
        <div class="navbar-header"><a class="navbar-brand" href="#"><img src="images/logo.png"></a></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>
<div class="nav navbar-nav navbar-right hidden-xs">
    <div class="row">
        <div class="pull-right login-post">
            <a data-toggle="modal" data-target="#modalLogin" href="#">Login&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalHelp" href="#">Help&nbsp;&nbsp;&nbsp;</a>
            <a data-toggle="modal" data-target="#modalclassified" href="#">My Property&nbsp;&nbsp;&nbsp;</a>
            <a href="#" class="btn btn-main"><span class="glyphicon glyphicon-envelope"></span> &nbsp;&nbsp;Post an Ads</a>
        </div>  
    </div>
</div>
    </div>
</div>
<div class="navbar navbar-inverse navbar-static-top" role="navigation"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
    </div>    
    <div class="collapse navbar-collapse nav-border">
        <div class="container">   
            <ul class="nav navbar-nav pull-left">
                <li><a href="#">For sale</a></li>
                <li><a href="#">To rent</a></li>
                <li class="active"><a href="#">House prices</a></li>
                <li><a href="#">New homes</a></li>
                <li><a href="#">Commercial</a></li>
                <li><a href="#">Overseas</a></li>
                <li><a href="#">Agents</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- terms_of_use -->

<div class="form_body">
    <h3>Terms of Use</h3>
</div>   
    <div class="sign_up">
        <h4>Introduction:</h4>
            <p>Welcome to Classified. By accessing www.Classified.com and its related websites, services, applications or tools
            (Collectively referred to as "Classified") you are agreeing to the following terms, including those available by
            hyperlink, which are designed to make sure that Classified works for everyone. Classified is provided to you by
            Classified.com Limited, 5 New Street Square, London, United Kingdom, EC4A 3TW, registered in England and Wales with
            number 3934849. These Terms of Use constitute a legally binding agreement between you and Classified.com Limited
            and are effective as of 1st November 2013 for current users, and upon acceptance for new users. You accept
            these Terms of Use by clicking the "Create Account" button when registering a Classified account and by
            otherwise accessing or using the Classified websites, services, applications and tools; or as otherwise
            indicated on a specific site, service, application or tool. You can find the old
            <a href="#">Terms of Use here</a>.</p>
        <h4>Using Classified:</h4>
            <p>As a condition of your use of Classified (including Classified.com and its related websites, services, applications and tools) you agree that you will not:</p>
        <ul class="about">
            <li>violate any laws;</li>
            <li>violate the Posting Rules;</li>
            <li>post any threatening, abusive, defamatory, obscene or indecent material;</li>
            <li>post or otherwise communicate any false or misleading material or message of any kind;</li>
            <li>infringe any third-party right;</li>
            <li>distribute spam, chain letters, or promote pyramid schemes;</li>
            <li>distribute viruses or any other technologies that may harm Classified or the interests or property of
            Classified users;</li>
            <li>impose or contribute to imposing an unreasonable load on our infrastructure or interfere with the proper
            working of Classified;</li>
            <li>copy, modify, or distribute any other person's content without their consent;</li>
            <li>use any robot spider, scraper or other automated means to access Classified and collect content for any
            purpose without our express written permission;</li>
            <li>harvest or otherwise collect information about others, including email addresses, without their
            consent;</li>
            <li>copy, modify or distribute rights or content from the Classified site, services, applications or tools or
            Classified's copyrights and trademarks;</li>
            <li>harvest or otherwise collect information about users, including email addresses, without their consent</li>
            <li>bypass measures used to prevent or restrict access to Classified;</li>
            <li>sell any counterfeit items or otherwise infringe the copyright, trademark or other rights of third
            parties.</li>
        </ul>
            <p>You are solely responsible for all information that you submit to Classified and any consequences that may
            result from your post. We reserve the right at our discretion to refuse or delete content that we believe is
            inappropriate or breaching the above terms. We also reserve the right at our discretion to restrict a user's
            usage of Classified either temporarily or permanently, or refuse a user's registration. If we believe that you
            are breaching these Terms of Use in any way and/or behaving suspiciously on the Classified websites, services,
            applications or tools, we may, at our discretion, inform other Classified users that have been in contact with
            you and recommend that they exercise caution.</p>
</div>

<!-- Footer -->

<div class="footer spacer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h4>Information</h4>
                <ul class=" list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Featured </a></li>
                    <li><a href="#">What's New?</a></li>
                    <li><a href="#">Reviews</a></li>
              </ul>
            </div>
            <div class="col-sm-4">
                <h4>Contact us</h4>
                <p><img height="30" src="images/logo.png"><br />
                <span class="glyphicon glyphicon-map-marker"></span> Kemp House, 152 City Road, London EC1V 2NX <br />
                <span class="glyphicon glyphicon-envelope"></span> hello@Property.com<br />
                <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p>
            </div>
            <div class="col-sm-4 social">
                <h4>Follow us</h4>
                    <a href="#"><i class="fa fa-facebook-square"></i></a>
                    <a href="#"><i class="fa fa-twitter-square"></i></a>
                    <a href="#"><i class="fa fa-google-plus-square"></i></a>
            </div>
        </div>
    </div>  
</div>
<div class="copyright">
    <div class="container">Copyright 2015. All rights reserved.<a href="#" class="pull-right">Property Ads</a></div>
</div>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

</body>

</html>



